     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New User Registration</title>
<style type="text/css">
.form-horizontal {
    margin:250;
    padding:5;
}
input {
    padding:2px;
    width:200px;
}

.button {
    width:30px;
}
p {
    margin:0 0 5px 0;
    padding:0;
}
.error {
    color:#FF0000;
    margin:0 0 10px 0;
}
.accept {
    color:#339966;
    margin:0 0 10px 0;
}
#forgot{
  text-decoration: none;
}
 
#login{
  text-decoration: none;
   float : right;
}
.center {
   
    width: 80%;
    border: 3px solid #73AD21;
    padding: 2em;
}
.middle{
  text-align: center;
  margin-top: 2px;
}
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav ul.right {
    float: right;
    list-style-type: none;
}

@media screen and (max-width: 600px){
    ul.topnav ul.right, 
    ul.topnav li {float: none;}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


<!--  ############################################################################################################################################
   The following code is in the page header. The GetCoordinates function uses the window.event method to find the coordinates of the mouse 
   when it is clicked. It also needs to take into account any scrolling and the position of the image inside the document so that the 
   coordinates are always relative to the top left of the image. The FindPosition function finds the position of the image tag within the page.
    Different browsers define the position of an element in slightly different ways but this method will work in both Internet Explorer and Firefox.
    
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
-->
<script type="text/javascript">
var PosX = 0;
var PosY = 0;
var combine = new Array({});
var count= 0;  // Counter on number of points
var id = 0;  // Acting as primary id

$(document).ready(function(){
   
$("#submit").click(function(){
    
   var userid = document.getElementById('userid').value;
     var flag = false;
   

 $.ajax(
    {
    url: "alogin.php",
    type: "POST",

    data: { postuserid:userid,postcom:combine},
   success: function (data ,status) {
          // alert("Data: " + data + "\nStatus: " + status);
        //    window.location.href = "http://localhost/B.php";

          $("#result").html(data);

    }
 });  

   });
  });


 // When Cancel button is pressed it reloads the same page
 function refreshPage() {
   
   window.location.reload();
 }
 
 var l = "";
 
     
 
function FindPosition(oElement)
{ // start of FindPosition
  if(typeof( oElement.offsetParent ) != "undefined")
  {
    for(var posX = 0, posY = 0; oElement; oElement = oElement.offsetParent)
    {
      posX += oElement.offsetLeft;
      posY += oElement.offsetTop;
    }
      return [ posX, posY ];
    }
    else
    {
      return [ oElement.x, oElement.y ];
    }
} // end of FindPosition

function GetCoordinates(e)
{  // start of GetCoordinates

  
  var ImgPos;

  ImgPos = FindPosition(myImg);
  if (!e) var e = window.event;
  if (e.pageX || e.pageY)
  {
    PosX = e.pageX;
    PosY = e.pageY;
  }
  else if (e.clientX || e.clientY)
    {
      PosX = e.clientX + document.body.scrollLeft
        + document.documentElement.scrollLeft;
      PosY = e.clientY + document.body.scrollTop
        + document.documentElement.scrollTop;
    }
  PosX = PosX - ImgPos[0];
  PosY = PosY - ImgPos[1];

  document.getElementById("x").innerHTML = PosX;
  document.getElementById("y").innerHTML = PosY;
    
  document.getElementById("imgId").addEventListener("click" , bool);


 }

       // When Cancel button is pressed it reloads the same page
 function refreshPage() {
   alert(" The entered data will be deleted Function got executed");
   location.reload();
 }
//-->    
         // Function to check whetehr the mouse is clicked on the second image or outside and return a value based on posistion
         function bool() {
         
        if(PosX>5 && PosX<545 && PosY>1 && PosY<445) {
          flag = true;
          count +=1;
             
              combine.push({x:PosX ,y:PosY}); 
              if(count>4){
                alert("You can choose mzximum four passpoints! Try Again");
                refreshPage();
                 /*
                  for(var i=1; i<=count; i++) {
                     document.write("X-coordinate is : " + combine[i]['x'] + " Y -coordinate is : " + combine[i]['y']);
                     document.write("<br>"); document.write("<br>"); document.write("<br>");
                  } // end of for
                 */

                }  // end of if  
                

        } else {
          flag = false;
        }  
           return flag;
         }
      
</script>

</head>
 
<body>
<ul class="topnav">
  <li><a class="active" href="animal.html">ClickAnimal</a></li>
  <li><a href="clicktxt.php">ClickText</a></li>
   <li><a href="gridLogin.html">AnimalGrid</a></li>
  <li><a href="textPoint.html">TextPoint4CR</a></li>
  <ul class="topnav right">
    <li><a href="clickanimal.php">Register</a></li>
    <li><a class ="active" href="animal.html">Login</a></li>
  </ul>
</ul>


 <div class ="center">
  <form>
   <h2 class ="middle">Login Form </h2>
  <label>Userid : </label>
  <input type="text" id ="userid" placeholder="Enter your userid..." ><br>
    <br><br>
   
  <img id = "imgId" width="550" height="450" alt ="CaRP Image" src="animal.jpg"/>
   <br>
    <br>
    
  </br>
</br> 
    <input type="button" id="submit" value="Submit"/>
     <input type="button" id="cancel" onclick="refreshPage();" value="Cancel"/>
  
</form>
</div>
   <div id ="result"></div> 



<script type="text/javascript" >
var myImg = document.getElementById("imgId");
myImg.onmousedown = GetCoordinates;
    var coords = "X coords: " + x + ", Y coords: " + y;
   document.getElementById("demo").innerHTML = coords;
      
   
</script>


<br>
<br>

<!---------------------END of FILE------------------------------------------------------------------------>





















<br>
<br>

<br>
<br>


<br>
<br>




<br>
<br>



<br>
<br>



<br>
<br>

<p>X:<span id="x"></span></p>
<p>Y:<span id="y"></span></p>

<br />
<p id="demo"></p>

</body>
</html>